# BlockchainDemo-Core

./: BlockchainDemo-Core.sln  README.md
BlockchainDemo.Data/: BlockContext.cs  BlockchainDemo.Data.csproj
BlockchainDemo.Entities/: BlockchainDemo.Entities.csproj
BlockchainDemo.Entities/Models/: Block.cs
BlockchainDemo.Helpers/: ConvertTo.cs
BlockchainDemo.WebAPI/: BlockchainDemo.WebAPI.csproj  ConfigValueProvider.cs  Program.cs  Startup.cs  appsettings.json
BlockchainDemo.WebAPI/Controllers/: BlockController.cs  BlocksController.cs
BlockchainDemo.WebAPI/Properties/: launchSettings.json
BlockchainDemo.WebAPI/wwwroot/: index.html
BlockchainDemo.WebAPI/wwwroot/scripts/: site.js
